<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/dashboard_icon"/>
    <item
        android:id="@+id/sales"
        android:title="@string/sales"
        android:icon="@drawable/sales_icon"/>
    <item
        android:id="@+id/fab"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/stock"
        android:title="@string/stock"
        android:icon="@drawable/icon_stock"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"/>
</menu>